# Java_sem4_labs

./: lab_11.r
Lab15.1/src/by/main/p2p/: Message.java
Lab15.1/src/by/main/p2p/async/: Receiver.java  Sender.java
Lab15.1/src/by/main/p2p/connection/: Message.java  Receiver.java
Lab15.1/src/by/main/p2p/sync/: Receiver.java  Sender.java
Lab15.1/src/by/main/pub_sub/confirmations/: Receiver1.java  Receiver2.java  Receiver3.java  Sender.java
Lab15.1/src/by/main/pub_sub/priorities/: Receiver1.java  Sender.java  Sender1.java
Lab15.1/src/by/main/pub_sub/selection/: Receiver1.java  Sender.java  (+1 more)
Lab15.1/src/connection/: Message.java  Receiver.java
Lab15.2/: pom.xml
Lab15.2/Jar/: pom.xml
Lab15.2/War/: pom.xml
Lab15.2/src/main/java/: db.properties
Lab15.2/src/main/java/connection/: ConnectionCreator.java  Newspaper.java  NewspaperDao.java  Receiver.java  Sender.java  UserDao.java
Lab15.2/src/main/java/filter/: FormEncodingSetterFilter.java  PageRedirectFilter.java
Lab15.2/src/main/java/servlets/: AuthorizeServlet.java  CreateServlet.java  DeleteServlet.java  EditServlet.java  GoToLogin.java  GoToRegister.java  RegistrationServlet.java  Task1.java  WelcomeServlet.java
Lab15.2/web/: Footer.jsp
Lab15.2_v2/: pom.xml
Lab15.2_v2/src/main/webapp/: welcome.jsp
Lab9/: database_query.sql  lab9mysql.sql
Lab9/src/main/webapp/Views/: Registration.jsp
lab_11/: pom.xml
lab_11/childOne/: pom.xml
lab_11/childTwo/: pom.xml
lab_11/src/main/java/: Running.java
lab_12/: pom.xml
lab_12/src/main/java/Tags/: KMSSubmit.java  KMSTable.java
lab_12/src/main/java/connection/: ConnectionCreator.java  Newspaper.java  NewspaperDao.java
lab_12/src/main/webapp/: viewTagsPage.jsp
lab_14/: pom.xml
lab_14_v2/: pom.xml
lab_2/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
lab_2/com/company/: Main.html  TextFunction.html  WrapperString.html  package-summary.html  package-tree.html
lab_2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab_2/src/com/company/: Main.java  TextFunction.java  WrapperString.java
lab_3-4/log/: log4j.xml
lab_3-4/src/by/belstu/kryukova/: Main.java
lab_6/: LibraryDB.sql
lab_6/log/: JDBC_LibraryDB.log.2021-04-29  JDBC_LibraryDB.log.2021-05-03  JDBC_LibraryDB.log.2021-05-04  log4j.xml
lab_6/resourses/: db.properties
lab_6/src/by/belstu/kryukova/: Author.java  Book.java  ConnectorDB.java  DBHelp.java  Main.java
lab_6/src/test/: BookTest.java  DBHelpTest.java
lab_8/src/by/belstu/kryukova/: Main.java
lab_8_part_2/: pom.xml
lab_8_part_2_v1/src/main/webapp/: index.jsp
lab_9/: pom.xml
lab_9/src/main/webapp/pages/: SecondTaskStartPage.jsp  Welcome.jsp
lab_9_v2/: pom.xml
(+45 files in other folders)
